{
  "name": "trackpad",
  "version": "1.0.0",
  "description": "Monte Carlo Project Planning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honzie/trackpad.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "random": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/honzie/trackpad/issues"
  },
  "homepage": "https://github.com/honzie/trackpad#readme"
}
